<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatiños Aleatoros</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto",sans-serif;
            font-size: 10x;
        }
        main{
            text-align: center;
        }
        .gatos__img {
            width: 200px;
            height: 200px;
        }
        h1{
            padding:50px;
        }
        #next{
            margin-block-start: 40px;;
            padding: 10px;
            border-radius: 15px;
            background-color: white
        }
        #next:hover{
            box-shadow: 0 6px 15px 0 rgba(114, 114, 114, 1);
            /* font-weight: bold; */
            transition:.3s
        }
        .gatos__img{
            border-radius: 40px;
            
        }

    </style>
</head>

<body>
    <main>
        <h1>MIshis app</h1>
        <span id="error"></span>
        <section id="randomMichis">
            <h2>MIshis Aleatorios</h2>
            <article>
                <img class="gatos__img" alt="A cat" id="gatos1">
                <button type="button"id="btn1"  onclick="saveMichisFavoritos()">❤</button>
            </article>
            <article>
                
                <img class="gatos__img" alt="A cat" id="gatos2">
                <button type="button"id="btn2" onclick="saveMichisFavoritos()">❤</button>
            </article>
            <article>

                <img class="gatos__img" alt="A cat" id="gatos3">
                <button type="button"id="btn3" onclick="saveMichisFavoritos()">❤</button>
            </article>
        </section>
        <section id="favortiesMichis">
            <h2>Mishis Favortos</h2>
            <article>
                <img class="gatos__img" alt="A cat" id="gatos1">
                <button type="button" id="">❤</button>
            </article>
        </section>

        
        <button type="button" id="next">Boton de la relajación</button>
    </main>
    <script src="index.js"></script>
</body>

</html>